<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Purple Night</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="logo">nullbat</h1>
    <nav>
      <ul class="nav-links">
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to the nullbat</h2>
    <p>this site is in very early acess</p>
    <a href="hello.html" class="btn">click me</a>
  </section>

  <footer>
    <p>&copy; 2025 NullBat. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
